# android-testing-foroom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foroom/Base/: BaseTest.kt
app/src/androidTest/java/com/example/foroom/Data/: Constants.kt
app/src/androidTest/java/com/example/foroom/Helper/: ChatHelper.kt  CheckingExtensoions.kt  CustomSwipeSpeed.kt  CustomViewActions.kt  FakerHelper.kt  KeyboardHelper.kt  ScrollHelper.kt  UITestingExceptions.kt
app/src/androidTest/java/com/example/foroom/Page/: ChatCreationPageMatchers.kt  ChatPageMatchers.kt  LoginPageMatchers.kt  MainPageMatchers.kt  NavigationBarMatchers.kt  ProfilePageMatchers.kt  RegistrationPageMatchers.kt
app/src/androidTest/java/com/example/foroom/Steps/: ChatCreationSteps.kt  ChatSteps.kt  LoginSteps.kt  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_message.xml  selector_user.xml
app/src/main/res/layout/: activity_foroom.xml  fragment_foroom_chat.xml  fragment_foroom_container_home.xml  fragment_foroom_create_chat.xml  fragment_foroom_home_chats.xml  fragment_foroom_log_in.xml  fragment_foroom_profile.xml  fragment_foroom_registration.xml  item_foroom_chat.xml  item_foroom_message.xml  layout_change_language_bottom_sheet.xml  layout_change_password_bottom_sheet.xml  layout_change_profile_picture_bottom_sheet.xml  layout_change_username_bottom_sheet.xml  layout_foroom_pagination_error.xml  layout_foroom_pagination_loading.xml  layout_fragment_chats_loading.xml
app/src/main/res/raw/: foroom_loading.json  loading_emoji.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/test/java/com/example/foroom/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/main/: AndroidManifest.xml
design_system/src/main/res/drawable/: background_item_divider_bottom.xml  background_message_merged.xml  background_message_received.xml  background_message_sent.xml  background_nav_bar.xml  background_rounded_top_16dp.xml  background_stroke_2dp.xml  ic_chat_history.xml  ic_chevron_right.xml  ic_edit.xml  ic_edit_user.xml  ic_language.xml  ic_lock.xml  ic_search_12.xml  ic_send.xml  ic_settings.xml  ic_sign_out.xml  ic_star.xml  icon_close.xml
design_system/src/main/res/layout/: activity_foroom_showcase.xml  circle_image_view.xml  fragment_binding.xml  item_sliding_option_text.xml  layout_chat_shimmer_neg_angle.xml  layout_chat_shimmer_pos_angle.xml  layout_foroom_action_bottom_sheet.xml  layout_foroom_chat.xml  layout_foroom_chat_header.xml  layout_foroom_dialog.xml  layout_foroom_input.xml  layout_foroom_list_item.xml  layout_foroom_message.xml  layout_foroom_search_bar.xml  layout_image_chooser_item.xml  layout_language_image_view.xml
design_system/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  textStyles.xml  themes.xml
design_system/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/anim/: animation_slide_in_right.xml  animation_slide_out_right.xml  dummy_animation.xml
navigation/src/main/res/values/: ints.xml
network/: build.gradle.kts
network/src/main/java/com/example/network/: DataKeys.kt  Error.kt  ErrorExtensions.kt  ResultCodes.kt
shared/: build.gradle.kts
(+165 files in other folders)
