<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_rounded_32dp"
        android:backgroundTint="@color/foroom_layer_background"
        app:layout_constraintTop_toTopOf="@+id/chatImageView"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/userNameTextView"/>

    <com.example.design_system.components.image_view.CircleImageView
        android:id="@+id/chatImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chatNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/jostText1Medium"
        android:layout_marginHorizontal="32dp"
        tools:text="Who pants to play Apex Legends???"
        app:layout_constraintTop_toBottomOf="@+id/chatImageView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/jostSmallTextRegular"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="\@User1323"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/foroom_white_faded_tr_50"
        app:layout_constraintTop_toBottomOf="@+id/chatNameTextView"
        android:paddingBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>