<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/foroom_background_primary">

    <com.example.design_system.components.loader.ContentLoaderView
        android:id="@+id/contentLoaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/foroom_background_primary"
        app:loading_layout="@layout/layout_fragment_chats_loading">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="64dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/general_error_message"
                android:textAppearance="@style/jostText1Regular" />

            <com.example.design_system.components.button.PrimaryButton
                android:id="@+id/reloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_error_reload"
                android:paddingHorizontal="32dp"
                android:paddingVertical="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.example.design_system.components.loader.ContentLoaderView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.example.design_system.components.search_bar.RandomBehaviour">

        <com.example.design_system.components.search_bar.ForoomSearchBar
            android:id="@+id/searchChatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:hint="@string/chats_search_hint">

            <com.example.design_system.components.options.SlidingOptionsView
                android:id="@+id/filterOptionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

        </com.example.design_system.components.search_bar.ForoomSearchBar>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>